# money-transfer-service

./: .gitignore  README.md  build.gradle  gradle.properties
docs/: swagger.yaml
gradle/: integration-test.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/integTest/kotlin/: AccountsSpec.kt  HealthSpec.kt  TransactionsSpec.kt
src/main/kotlin/name/aloise/: Application.kt
src/main/kotlin/name/aloise/repository/: AccountRepository.kt
src/main/kotlin/name/aloise/route/: AccountRoutes.kt  Route.kt  TransactionRoutes.kt
src/main/kotlin/name/aloise/service/: AccountService.kt  TransactionService.kt
src/main/kotlin/name/aloise/utils/generic/: GenericUtils.kt
src/main/kotlin/name/aloise/utils/http/: HttpUtils.kt
src/main/resources/: application.conf
src/name/aloise/controller/: AccountController.kt
src/name/aloise/repository/: AccountRepository.kt
src/name/aloise/route/: Route.kt
src/name/aloise/service/: AccountService.kt
src/name/aloise/utils/http/: HttpUtils.kt
src/test/kotlin/: AccountServiceTest.kt  TransactionServiceTest.kt
test/: ApplicationTest.kt
test/integration/: AccountsSpec.kt  HealthSpec.kt
