buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.28.0"
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'name.aloise'
version '0.0.1-SNAPSHOT'

mainClassName = "io.ktor.server.netty.EngineMain"

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += ["-Xinline-classes", "-Xuse-experimental=kotlin.ExperimentalStdlibApi", "-Xuse-experimental=kotlin.Experimental"]
    }
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-metrics-micrometer:$ktor_version"
    implementation "io.github.microutils:kotlin-logging:1.7.8"
    implementation("ch.qos.logback:logback-classic:1.2.3")
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3'
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}

distTar {
    archiveFileName = "${project.name}.tar"
}

distZip {
    enabled = false
}

shadowJar {
    mainClassName = mainClassName
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

apply from: 'gradle/integration-test.gradle'