buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.61'
    id 'application'
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'name.aloise'
version '0.0.1-SNAPSHOT'

mainClassName = "io.ktor.server.netty.EngineMain"

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += ["-Xinline-classes", "-Xuse-experimental=kotlin.ExperimentalStdlibApi", "-Xuse-experimental=kotlin.Experimental"]
    }
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-metrics-micrometer:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3'
}

distTar {
    archiveFileName = "${project.name}.tar"
}

distZip {
    enabled = false
}

apply from: 'gradle/integration-test.gradle'